_- 
Sugar Prelude Bootstrap File

(c) 2012 Breckin Loggins

The first character in this file is the "Null" character.  Everytime the discriminator
sees it, it will push Null on the stack (in other words, it's short for the null op).

Everything below can be ignored by giving Sugar the null op instead of another character.
This will cause the thing Sugar wants to create to not be created or bound to a character.
For example, if you don't need quotation, you can give Sugar the null character when it 
expects a character to define quotation.

Interestingly, this implies that the minimum sugar file is a single character (including
what you normally think of as whitespace) repeated until the interpreter tells you
that Sugar is bootstrapped.  Of course, you can't do anything with that language but
repeatedly push null on the stack.

The second character is the "ignore" character.  Every time
Sugar sees this character, it ignores all input until it sees it again.  Thus, the 
first syntactic construct we have is a comment.

The next character after the end of this comment defines the quoting trigger

After that, we teach Sugar about whitespace.  Sugar will read a set of characters and
add each one as a whitespace reader.  It will continue until it sees the Null character.
Thus the literal characters after the quote are
SPC TAB NEWLINE_.  The following hyphen starts the next comment...

-` 	
_- 
At this point the compiler has a notion of a "symbol".  A symbol is a collection of
one or more contiguous non whitespace characters.  The environment already has several
symbols bound to opcodes, types, and readers, so we now have enough syntax to execute
commands and create macros.
-

- SYNTAX MACROS -

- expect: read a symbol and error if it is not the same as the symbol on top of the stack -
`symbol `read
``ErrorExpect
``error
`createmacro
`neq
createmacro
expect
set

- mapsyms: read a list of symbols, applying an op or macro to each one as it is read -
- TODO: It hates whitespace, because we don't have an accept -
`pushdictionary
`_f `set
`quote
`_end `set
`_start `set
``quoted ``read ```_sym ``set
``_sym ``_end
	``mark	- So we know where this macro starts -
	```_sym ```_f ```unquote ```eval
	```_helper
	``createmacro 
``neq
`createmacro
`_helper
`set
`_start `expect
`_helper
`popdictionary
createmacro
mapsyms
set

- id: keeps whatever is on the stack (does nothing) -
`nop
createmacro
id
set

- defmacro: use mapsyms to make macros -
- TODO: Use gensyms here when we have them to avoid name capture -
`symbol `read ``_defmacro_name `set
`( `) ``id `mapsyms
`createmacro `_defmacro_name `set
createmacro
defmacro
set
		
- BASIC FUNCTIONAL MACROS -


- dup: duplicates the top item on the stack - 
defmacro dup
(
pushdictionary
tmp set
tmp
tmp
popdictionary
)

- swap: reverses the order of the top two items on the stack -
defmacro swap
(
pushdictionary
tmp1 set
tmp2 set
tmp1
tmp2
popdictionary
)

- The reader macro.  Invokes a reader by the given name -
defmacro # ( symbol read read )

	